<Properties StartupConfiguration="{EE88E139-2103-4306-A65A-5F16001A57D6}|">
  <MonoDevelop.Ide.ItemProperties.SuperStore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperStore/ApplicationInsights.config">
    <Files>
      <File FileName="SuperStore/Models/Record.cs" Line="9" Column="5" />
      <File FileName="SuperStore/Controllers/RecordsController.cs" Line="58" Column="5" />
      <File FileName="SuperStore/Views/Shared/_Layout.cshtml" Line="19" Column="120" />
      <File FileName="SuperStore/Views/Home/Index.cshtml" Line="41" Column="7" />
      <File FileName="SuperStore/ApplicationInsights.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>